package de.quantumrange.tensile.models.language;

public enum Tenses {

	PRESENT_SIMPLE				(),
	PRESENT_CONTINUOUS			(),
	PRESENT_PREFECT				(),
	PRESENT_PERFECT_CONTINUOUS	(),
	PAST_SIMPLE					(),
	PAST_CONTINUOUS				(),
	PAST_PERFECT				(),
	PAST_PERFECT_CONTINUOUS		(),
	FUTURE_SIMPLE				(),
	FUTURE_CONTINUOUS			(),
	FUTURE_PERFECT				(),
	FUTURE_PREFECT_CONTINUOUS	();

}
